    /*
    Flaticon icon font: Flaticon
    Creation date: 20/02/2020 00:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mead-2:before { content: "\f100"; }
.flaticon-mead-3:before { content: "\f101"; }
.flaticon-bee-1:before { content: "\f102"; }
.flaticon-bee-3:before { content: "\f103"; }
.flaticon-honey-6:before { content: "\f104"; }
.flaticon-maps-and-flags:before { content: "\f105"; }
.flaticon-call-answer:before { content: "\f106"; }
.flaticon-multiple-users-silhouette:before { content: "\f107"; }
.flaticon-calendar:before { content: "\f108"; }
.flaticon-heart:before { content: "\f109"; }
.flaticon-linkedin-2:before { content: "\f10a"; }
.flaticon-photograph:before { content: "\f10b"; }
.flaticon-github-logo-silhouette-in-a-square:before { content: "\f10c"; }
.flaticon-youtube-1:before { content: "\f10d"; }
    
    $font-Flaticon-mead-2: "\f100";
    $font-Flaticon-mead-3: "\f101";
    $font-Flaticon-bee-1: "\f102";
    $font-Flaticon-bee-3: "\f103";
    $font-Flaticon-honey-6: "\f104";
    $font-Flaticon-maps-and-flags: "\f105";
    $font-Flaticon-call-answer: "\f106";
    $font-Flaticon-multiple-users-silhouette: "\f107";
    $font-Flaticon-calendar: "\f108";
    $font-Flaticon-heart: "\f109";
    $font-Flaticon-linkedin-2: "\f10a";
    $font-Flaticon-photograph: "\f10b";
    $font-Flaticon-github-logo-silhouette-in-a-square: "\f10c";
    $font-Flaticon-youtube-1: "\f10d";